<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyViewModel"
            type="com.erraydin.mentalmath.screens.history.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark">
        <View
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/outline_color"/>

        <TextView
            android:id="@+id/text_view_choose_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="Difficulty: "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/spinner_difficulty"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/background_lighter"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toStartOf="@id/text_view_order_by"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toEndOf="@id/text_view_choose_difficulty"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/spinner_item" />

        <TextView
            android:id="@+id/text_view_order_by"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:popupBackground="@color/selected_color"
            android:text="Order by: "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/spinner_order_by"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toEndOf="@id/spinner_difficulty"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_order_by"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/background_lighter"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toEndOf="@id/text_view_order_by"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/spinner_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_scores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_dark"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/selected_color"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/button_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_order_by">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            app:strokeColor="@color/outline_color"
            app:strokeWidth="0.7dp"
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="@{() -> historyViewModel.clearScores()}"
            android:text="Clear"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/text_view_scores"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@{historyViewModel.scoresString}"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/text_view_choose_difficulty"-->
        <!--            tools:text="24 26 31" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>