<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_view_choose_difficulty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Choose Difficulty:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/text_view_easy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:background="@color/background_lighter"
            android:gravity="center"
            android:text="Easy"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/text_view_medium"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_choose_difficulty"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/text_view_medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:background="@color/selected_color"
            android:gravity="center"
            android:text="Medium"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/text_view_easy"
            app:layout_constraintTop_toBottomOf="@id/text_view_choose_difficulty"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/text_view_hard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/background_lighter"
            android:gravity="center"
            android:text="Hard"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/text_view_expert"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_easy"
            app:layout_constraintWidth_percent="0.4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_expert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/background_lighter"
            android:gravity="center"
            android:text="Expert"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/text_view_hard"
            app:layout_constraintTop_toBottomOf="@id/text_view_easy"
            app:layout_constraintWidth_percent="0.4" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/selected_color"
            app:cardCornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_expert"
            app:layout_constraintWidth_percent="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:text="Medium Difficulty"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:padding="12dp"
                    android:text="This test contains the following: \n\n• Addition \n• Subtraction \n• Multiplication \n• Division \n• Position changes"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_start_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/button_green"
                    android:text="Start Game"
                    android:textSize="32sp"
                    app:cornerRadius="12dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--        <Button-->
        <!--            android:id="@+id/button_score_history"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="#114A34"-->
        <!--            android:text="Score History"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/card_view_info"-->
        <!--            app:layout_constraintWidth_percent="0.7" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>